services:
  internal:
    influxdb:
      bucket: "controller-1"
      token: "xxxx"
      url: "https://influxdb.example.com"
      org: "plants"
  external:
    stomp:
      url: "localhost.com"
      user: "admin"
      pass: "admin"
      port: "1234"
      topics:
          "actuator.1.water": pump_1
          "actuator.2.water": pump_2
          "actuator.2.water": pump_2
plant:
  sensors:
    seesaw:
      moisture_0:
        port: 0
        addr: 0x36
      moisture_1:
        port: 1
        addr: 0x36
      moisture_2:
        port: 2
        addr: 0x36
    sht45:
      port: 6
      mode: NOHEAT_HIGHPRECISION
    as7341:
      port: 7
    sampling_period: 60
  actuators:
    pump_1:
      relay: one
      schedule: "10:15"
    pump_2:
      relay: two
      schedule: "14:30"
    pump_3:
      relay: three
      schedule: "10:15"
