services:
  internal:
    influxdb:
      bucket: "controller-1"
      token: "xxxx"
      url: "https://influxdb.example.com"
      org: "plants"
plant:
  sensors:
    seesaw:
      moisture_0:
        port: 0
        addr: 0x36
      moisture_1:
        port: 1
        addr: 0x36
      moisture_2:
        port: 2
        addr: 0x36
    sht45:
      port: 6
      mode: NOHEAT_HIGHPRECISION
    as7341:
      port: 7
    sampling_period: 60
  actuators:
    pump_1:
      schedule: "10:15"
    pump_2:
      schedule: "14:30"
    pump_3:
      schedule: "10:15"
